README

Collection date: 2023-11-17
Farm: Laufenberg
Milking parlour: VMS (two left and two right)

Collection staff:
-Luara
-Guilherme 
-Maria
-Jalysssa

There is a folder for each computer used for video collcetion
All the videos here have the original names
-Maria's laptop -> 20231117_maria.zip
-Guilherme's laptop -> 20231117_guilherme.zip
-Lab's pink laptop -> 20231117_lab.zip

Note: cow IDs were verified by time and robot with the delpro report
These file names were modified to have the correct cow ID
original cow ID -> corrected cow ID
-1332 -> 1432
-1179 -> 1279
-732 -> 723
-904 -> 1274

One video had no cow ID and was named 9999
After verification with delpro this cow was determined to be 1498
-9999 -> 1389

Files should be renamed as follows:

20231117_maria.zip/
9999_20231117_153008.bag -> 1389_20231117_153008.bag
1332_20231117_133858.bag -> 1432_20231117_133858.bag

20231117_guilherme.zip/
732_20231117_175039.bag -> 723_20231117_175039.bag
1179_20231117_161747.bag -> 1279_20231117_161747.bag

20231117_lab.zip/
904_1274_20231117_105454.bag -> 1274_20231117_105454.bag