# multijob.sub
# submit 100 identical jobs

# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = my_shell.sh
arguments = $(Process)

log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

# This line *would* be used if there were any other files
# needed for the executable to use.
transfer_input_files = my_script_v2.py
container_image = file:///staging/groups/dorea_group/maria/my-container.sif

# Tell HTCondor requirements (e.g., operating system) your job needs, 
# what amount of compute resources each job will need on the computer where it runs.
request_cpus = 1
request_memory = 4GB 
request_disk = 15GB

# IMPORTANT! Require execute servers that can access /staging
Requirements = (Target.HasCHTCStaging == true)

queue 119